:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
}
.group_1 {
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
  max-width: 320px;
  flex-shrink: 0;
}
.input {
  margin: 14px;
  width: 20%;
  height: max-content;
  min-width: min-content;
  max-width: 20%;
  flex-shrink: 0;
}
.button {
  --ig-size: var(--ig-size-medium);
  height: max-content;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
